.blog-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 10px;
}

.blog-content .blog-item {
    background-color: #fff;
    padding: 5px;
    border: 2px solid #3b5998;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.blog-content .blog-item img{
    width: 100%;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.blog-content .text-container {
    text-align: center;
}

.blog-content .date {
    color: grey;
}

.blog-content .blog-title
{
    color: #3b5998;
}

.text-container button{
    padding: 5px;
    color: #fff;
    background: #3b5998;
    cursor: pointer;
}

.text-container button:hover{
    background: green;
}

/* Media Query for the Blog Grid */
@media (min-width: 0px) and (max-width:400px) {
    .container .responsive-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 400px) and (max-width:700px) {
    .container .responsive-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 700px) and (max-width:875px) {
    .container .responsive-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 875px) and (max-width:1100px) {
    .container .responsive-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1100px) and (max-width:1575px) {
    .container .responsive-content {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (min-width: 1575px) and (max-width:1925px) {
    .container .responsive-content {
        grid-template-columns: repeat(6, 1fr);
    }
}
